.accordion-button
  position: relative
  padding: 20px 0
  cursor: pointer
  background: $graySelect
  display: flex
  box-shadow: 0 6px 6px 0 rgba(13, 1, 1, 0.2)
  &:nth-child(n+2)
    margin-top: -1px
  p
    width: 30%
    font-size: 14px
    padding-left: 10px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 0.5px
  .svg-slid
    // padding-left: 50%
    // max-width: 60%
    // position: relative
    // display: inline-block
    // +breakpoint(medium only)
    //   padding-left: 20%
    position: absolute
    width: 30%
    right: 0

  span
    font-size: 14px
    color: $black
    font-weight: 600
    +bold

  svg
  &.opened
    border-bottom: 0
    svg
      +rotate(-180deg)


.accordion-inner
  overflow: hidden
  display: none
  +translate(0,0)
  border: 1px solid $graySelect
  padding: 0px 10px 10px
  background-color: white
  box-shadow: 0 6px 6px 0 rgba(13, 1, 1, 0.2)
  span
    font-size: 14px

  p
    width: 700px
    max-width: 90%
  ul, ol
    margin: 20px 0
    li
      font-size: 14px
      line-height: 2.3
      margin: 0px 0
      .container
        display: block
        position: relative
        padding-left: 35px
        margin-bottom: 12px
        cursor: pointer
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        input
          position: absolute
          opacity: 0
          cursor: pointer

      /* Hide the browser's default checkbox

      /* Create a custom checkbox

      .checkmark
        position: absolute
        top: 0
        left: 0
        height: 25px
        width: 25px
        background-color: #eee

      /* On mouse-over, add a grey background color

      .container
        &:hover input ~ .checkmark
          background-color: #ccc
        input:checked ~ .checkmark
          background-color: $black

      /* When the checkbox is checked, add a blue background

      /* Create the checkmark/indicator (hidden when not checked)

      .checkmark:after
        content: ""
        position: absolute
        display: none

      /* Show the checkmark when checked

      .container
        input:checked ~ .checkmark:after
          display: block
        .checkmark:after
          left: 5px
          top: 6px
          width: 15px
          height: 13px
          border: solid white

  &.show
    display: block !important
.remove-all
  cursor: pointer
  display: flex
  flex-wrap: nowrap
  padding-left: 25%
  border-top: 1px solid $almostWhite
  opacity: 1
  .x-component
    padding: 20px 0px 20px
    svg
      height: 15px
  .ramove-text
    padding: 20px 0px 20px
    font-size: 17px
    font-variant: 600
    color: $blue
    padding-left: 10px
  &:hover
    opacity: 0.6
    .ramove-text
