// .filters-container

//   //     structure
//   ul
//     li
//       position: relative
//       display: none
//       @media #{$small-only}
//         &:first-child
//           display: block
//           &:after
//             content: ''
//             width: 0
//             height: 0
//             border: 6px solid transparent
//             border-color: black transparent transparent transparent
//             position: absolute
//             top: 20px
//             right: 10px
//     &.opened
//       li
//         display: block
//         &:after
//           top: 16px
//           border-color: transparent transparent black transparent

//     @media #{$medium-up}
//       li
//         display: inline-block

//   //     style

//   ul
//     margin: 80px 0 50px
//     border-top: 1px solid $brown50
//     border-bottom: 1px solid $brown50
//     li
//       position: relative
//       color: $brown300
//       text-transform: uppercase
//       font-size: 18px
//       padding: 10px 0
//       cursor: pointer
//       .heart-icon
//         display: inline-block
//         margin-right: 10px
//         width: 16px
//       sup
//         @extend %istok
//         font-size: 10px
//         padding-left: 10px
//         +bold
//         top: -10px
//         color: $brown200
//       @media #{$medium-up}
//         margin-right: 30px
//       &:hover, &.active
//         color: $pink600
//         &:before
//           content: ''
//           position: absolute
//           bottom: 0
//           width: 100%
//           height: 2px
//           background: $pink600
//         .heart-icon
//           svg
//             animation: heartbeat 1s infinite
//         sup
//           color: $pink600

.wrapper-filter
  padding-bottom: 20px
  .filter-container
    position: fixed
    transform: translate(200%, 0)
    z-index: 99
    width: 100%
    right: 0
    top: 35%
    min-height: 100vh
    overflow: hidden
    pointer-events: none
    -webkit-transition: 0.3s
    -o-transition: 0.3s
    transition: .7s
    .select
      .read-more-state
        display: none

      .read-more-target
        opacity: 0
        max-height: 0
        font-size: 0
        transition: .25s ease

      .read-more-state
        &:checked
          ~ .read-more-wrap .read-more-target
            opacity: 1
            font-size: inherit
            max-height: 999em
        ~ .read-more-trigger:before
          content: '+ show'

      .read-more-trigger
        cursor: pointer
        display: inline-block
        padding: 0 .5em
        color: $blue
        font-size: 15px
        line-height: 2
        border-radius: .25em
        font-weight: 600
        letter-spacing: 1px
    .dubl-select
      display: block
    .remove-all
      padding-left: 15%
    .dubl-select
      .checkbox2
        [type="checkbox"]:not(:checked), [type="checkbox"]:checked
          position: absolute
          left: -9999px

        [type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label
          position: relative
          // padding-left: 1.95em
          cursor: pointer


        [type="checkbox"] + label:before
          width: 12px
          height: 12px
          top: 10px
          left: 0
          position: absolute
          content: ''
          background-color: transparent
          border: 1.2px solid $black
        //border: 2px solid $lite-orange

        /* checkbox aspect */
        [type="checkbox"]:not(:checked) + label:before
        //background: #fff
        //box-shadow: inset 0 1px 3px rgba(0,0,0,.1)
        [type="checkbox"]:checked

          & + label:after
            opacity: 1
            // border-color: $black
            // background: $black
            // box-shadow: inset 0 1px 3px rgba(0,0,0,.1)


        [type="checkbox"]:checked + label:after


        /* checked mark aspect */
        [type="checkbox"] + label:after
          content: ''
          // content: ""
          // background-image: image_url("svg/check.svg")
          // background-size: cover
          display: block
          position: absolute
          width: 6px
          height: 6px
          top: 13px
          left: 3px
          font-size: 1em
          line-height: 0.8
          background: $black
          transition: all .2s

        /* checked mark aspect changes */
        [type="checkbox"]:not(:checked) + label:after
          opacity: 0
          transform: scale(0)

        [type="checkbox"]:checked + label:after
          opacity: 1
          transform: scale(1)

        [type="checkbox"]:disabled:not(:checked) + label:before, [type="checkbox"]:disabled:checked + label:before
          box-shadow: none
          border-color: #bbb
          background-color: #ddd


  .opened
    transform: translate(0, 0)
    pointer-events: initial
