.footer
  background-color: $black
  .futer-content
    color: $white
    padding: 80px 40px 40px
    display: flex
    justify-content: center
    align-items: center
    .futer-logo
      position: relative
      width: 20%
      +breakpoint(small only)
        padding-bottom: 20px
      svg
        height: 50px
    .tex-futer
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      .one-text
        cursor: pointer
        padding: 0 25px
        &:hover
          color: $yellow
    .icons-futer
      width: 20%
      display: flex
      justify-content: center
      align-items: center
      svg
        cursor: pointer
        height: 30px
        padding: 0 25px
        @media screen and (max-width: 1025px)
          height: 15px
          padding: 0 15px
        g
          g
            path
              &:hover
                fill: $yellow
    +breakpoint(small only)
      flex-direction: column
      .futer-logo
        width: 50%
        svg
          height: 60px
      .tex-futer
        padding: 20px 0
        flex-direction: column-reverse
        .one-text
          padding: 10px 0

  .futer-blurb
    border-top: 1px solid $verBlack
    padding: 15px 15px
    display: flex
    justify-content: center
    align-items: center
    color: $gray
    font-size: 14px
    .copywriting
      width: 80%
    .voroninlogo
      svg
        cursor: pointer
        height: 15px
        padding: 0 25px
        g
          g
            path
              fill: $gray
    +breakpoint(small only)
      display: flex
      flex-direction: column-reverse
      .tex-voronin
        position: relative
        right: 0
      .voroninlogo
        position: relative
        left: -51%
        top: -15px
      .copywriting
        text-align: center
