.select
  .read-more-state
    display: none

  .read-more-target
    opacity: 0
    max-height: 0
    font-size: 0
    transition: .25s ease

  .read-more-state
    &:checked
      ~ .read-more-wrap .read-more-target
        opacity: 1
        font-size: inherit
        max-height: 999em
    ~ .read-more-trigger:before
      content: '+ show'

  .read-more-trigger
    cursor: pointer
    display: inline-block
    padding: 0 .5em
    color: $blue
    font-size: 15px
    line-height: 2
    border-radius: .25em
    font-weight: 600
    letter-spacing: 1px
.one-checkbox
  .checkbox
    display: flex
    flex-wrap: nowrap
    span
      color: $black
      font-weight: 600
      padding-left: 35px

///// checkbox
.checkbox
  [type="checkbox"]:not(:checked), [type="checkbox"]:checked
    position: absolute
    left: -9999px

  [type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label
    position: relative
    // padding-left: 1.95em
    cursor: pointer


  [type="checkbox"] + label:before
    width: 12px
    height: 12px
    top: 10px
    left: 0
    position: absolute
    content: ''
    background-color: transparent
    border: 1.2px solid $black
  //border: 2px solid $lite-orange

  /* checkbox aspect */
  [type="checkbox"]:not(:checked) + label:before
  //background: #fff
  //box-shadow: inset 0 1px 3px rgba(0,0,0,.1)
  [type="checkbox"]:checked

    & + label:after
      opacity: 1
      // border-color: $black
      // background: $black
      // box-shadow: inset 0 1px 3px rgba(0,0,0,.1)


  [type="checkbox"]:checked + label:after


  /* checked mark aspect */
  [type="checkbox"] + label:after
    content: ''
    // content: ""
    // background-image: image_url("svg/check.svg")
    // background-size: cover
    display: block
    position: absolute
    width: 6px
    height: 6px
    top: 13px
    left: 3px
    font-size: 1em
    line-height: 0.8
    background: $black
    transition: all .2s

  /* checked mark aspect changes */
  [type="checkbox"]:not(:checked) + label:after
    opacity: 0
    transform: scale(0)

  [type="checkbox"]:checked + label:after
    opacity: 1
    transform: scale(1)

  [type="checkbox"]:disabled:not(:checked) + label:before, [type="checkbox"]:disabled:checked + label:before
    box-shadow: none
    border-color: #bbb
    background-color: #ddd
