.aboutus
  padding: 200px 0
  background-color: white
  .taitle
    text-transform: uppercase
    text-align: center
    padding: 50px 0
    .taitle-tex
      font-size: 34px
      font-weight: 600
  .block-aboutus
    .taitle-ansers
      padding: 50px 0
      font-size: 24px
      font-weight: 600
      &:before
        bottom: 30px
    .aboutus-baner
      .img-bg
        position: relative
        height: 300px
        width: 100%
    .text-aboutus
      .taitle-smole
        font-size: 16px
        font-weight: 600
        line-height: 30px
        padding: 20px 0
      .text-smole
        font-style: 16px
        line-height: 30px
      ol
        column-count: 2
        list-style-type: decimal
        li
          padding: 10px 0
          list-style-type: decimal
    .nomber-aboutus
      .goods-in-the-catalog
        .nomber
          font-size: 50px
          font-weight: 800
          color: $blue
        .text
          padding-top: 15px
        &.lft
