.faq, .terms
  padding: 200px 10px
  background-color: white
  .taitle
    text-align: center
    .taitle-tex
      font-size: 40px
      font-weight: 600
      padding: 50px
      +breakpoint(small only)
        font-size: 23px
        padding: 10px 0 20px
  .block-ansers
    .taitle-ansers
      font-size: 30px
      font-weight: 600
      padding-bottom: 70px
      &:before
        bottom: 50px
    .show-info
      .text-ingo
        font-size: 18px
        text-decoration: underline
        padding: 10px 0
        font-weight: 600
        color: $black
        cursor: pointer
        +transition(.8s)
        &:hover
          color: $yellow
      .more-info
        color: $gray
        font-size: 14px
        word-spacing: 2px
        display: none


  // terms of use



  .smole-title
    padding-bottom: 50px
    font-size: 16px
    font-weight: 600
    word-spacing: 3px
  .teg-title
    font-size: 20px
    font-weight: 600
    padding: 20px 0
  .text-teg
    font-size: 16px
    color: $black
    line-height: 30px
    word-spacing: 3px
