.tovarsp
  padding-top: 200px
  background-color: $grayBG
  @media screen and (max-width: 1025px)
    padding-top: 150px
  .openfilters
    display: none
    // padding: 10px
    width: 140px
    height: 40px
    border: 1px solid $yellow
    border-radius: 50px
    text-align: center
    p
      font-size: 16px
      font-weight: 600
      padding-top: 7px
    +breakpoint(small only)
      display: flex
      position: relative
      justify-content: center
      // right: -70%
      margin-left: 50%
  .smole-none
    +breakpoint(small only)
      display: none
  nav .drop-down
    overflow: hidden
    margin: 0 auto
    text-align: center
    -webkit-transition: height 0.3s ease
    transition: height 0.3s ease
    position: relative
    width: 200px
    margin-left: -70px
    margin-top: 5px
    &.closed
      height: 35px
    li
      list-style: none
    .down
      margin-top: -20px
  .topgoods
    background-color: $goodsYellow
    height: 550px
    padding: 50px 20px 10px 2px
    margin-left: -30px
    @media screen and (max-width: 1025px)
      height: 35vh
    +breakpoint(small only)
      height: 70vh
      margin-left: 0px
    .topgoods-tex
      top: -20px
      &:before
        height: 1px
        bottom: -20px
      .title
        color: $black
        font-size: 22px
        font-weight: 600
        left: 10px
        display: inline-block
        padding-left: 20px
  .vibe-text
    color: $black
    font-size: 22px
    font-weight: 600
    left: 10px
    // padding-left: 20px
    // top: 20px
    padding: 50px 0 30px 20px
    +breakpoint(small only)
      padding-top: 0px
    &:before
      height: 1px
    .title
      display: inline-block
      margin-left: -20px
  .vibe-goods
    padding-top: 50px
.border-producers
  box-shadow: 0 6px 6px 0 rgba(13, 1, 1, 0.2)
  margin-bottom: 30px
  +breakpoint(small only)
    box-shadow: 0 0 0
  &:before
    height: 5px
    bottom: 0px
  .one-new-product
    position: relative
    padding-bottom: 70%
    cursor: pointer
  .description
    background-color: white
    .description-txt
      padding:  20px 20px
      .maker
        color: $gray
        font-size: 13px
        padding: 25px 0 10px
        cursor: pointer
        @media only screen and (max-width: 768px )
          display: none
        &:hover
          color: $yellow
      .product-name
        color: $black
        font-size: 17px
        padding-bottom: 20px
        font-weight: 600
        line-height: 25px
        +breakpoint(medium doun)
          font-size: 14px
          font-weight: 600
          line-height: 15px
      .price
        display: flex
        flex-wrap: nowrap
        padding-top: 10px
        &:before
          height: 1px
          bottom: 40px
        .oriented-price
          color: $gray
          font-size: 13px
          width: 50%
          @media only screen and (max-width: 768px ) and (min-width: 400px)
            font-size: 10px
            margin-left: -10px
        .mony
          color: $black
          font-size: 25px
          font-weight: 700
          position: absolute
          right: 0
          @media only screen and (max-width: 768px)
            font-size: 15px
//// recomendation
.recomendation-tovars
  background-color: white
  height: 550px
  padding: 50px 0px 10px 2px
  @media screen and (max-width: 1025px)
    height: 430px
  +breakpoint(small only)
    height: 200vh
  .recomendation-text
    top: -20px
    &:before

        height: 1px
        margin-left: 20px
    .title
      color: $black
      font-size: 22px
      font-weight: 600
      left: 10px
      display: inline-block
      // padding-left: 20px
      padding: 15px 0 20px 20px
.selectorr
  box-shadow: 0 6px 6px 0 rgba(13, 1, 1, 0.2)
  +breakpoint(small only)
    display: none
.dubl-select
  +breakpoint(small only)
    display: none
.bage
  +breakpoint(small only)
    display: none
  //   box-shadow: 0 6px 6px 0 rgba(13, 1, 1, 0.2)
  //   +breakpoint(small only)
  //     padding-bottom: 150px
