.main
  .tovars
    padding: 0 0 50px 0
    position: relative
    +breakpoint(small only)
      padding: 0
    .tovars-producers-tex
      margin: 0 auto 50px
      width: 100%
      max-width: 100%
      padding-bottom: 20px
      font-size: 25px
      font-weight: 600
      text-transform: uppercase
      @media only screen and (max-width: 1024px)
        padding-top: 0px
        padding-left: 10px
        &::before
          left: 10px
          right: 10px

    .aasd
      +breakpoint(medium doun)
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        text-transform: capitalize
    .one-tovar
      height: 400px
      width: 33.3%
      padding-right: 20px
      line-height: 1.7

      +breakpoint(small only)
        padding: 0px 10px
      li
        position: relative
        &:before
          top: 11px
      &:nth-child(3n)
        padding-right: 0
      &.opened
        height: 720px
        .tovars-list

          ul
            &:before
              display: none
            li
              position: relative
              &:nth-child(n+5)
                // opacity: 1
                display: block
        .list-arrow
          svg
            +rotate(180deg)
      .tovars-top-box
        position: relative
        // padding-bottom: 40%
        height: 200px
        cursor: pointer
        border: 1px solid $grayBg
        .tex-tovar
          +y-align
          z-index: 2
          left: 50px
          text-transform: uppercase
      .tovars-list
        // display: none
        position: relative
        color: $gray
        font-size: 15px
        ul
          //display: none
          padding-top: 25px
          // padding-left: 25px
          li
            position: relative
            +transition(.3s)
            &:nth-child(n+5)
              // opacity: 0
              display: none
          &:before
            content: ""
            position: absolute
            width: 100%
            height: 20px
            z-index: 1
            bottom: 0
            background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 84%, rgba(255,255,255,1) 100%)
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 84%,rgba(255,255,255,1) 100%)
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 84%,rgba(255,255,255,1) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
      .list-arrow
        padding-top: 30px
        position: relative
        display: inline-block
        left: 50%
        +breakpoint(small only)
          left: 45%
        svg
          +transition(.3s)
          height: 30px
      +breakpoint(medium only)
        width: 50%
      +breakpoint(small only)
        width: 100%
  .varieties
    position: relative
    background-color: $grayBg
    background-color: white
    +breakpoint(small only)
      background-color: white
      padding: 20px 0px
    .smolle-one-list-box
      display: none
      +breakpoint(small only)
        display: block
      .show-info
        font-weight: 600
        padding: 20px
        background-color: $blue
        color: white
        text-transform: uppercase
        h3
          font-size: 18px
        &.gren
          background-color: $green
          color: $black
        &.red
          background-color: $red
        &.orange
          background-color: $orange
          color: $black
        .more-info
          display: none
          ul
            li
              padding-top: 30px
              &:last-child
                padding-bottom: 30px
    .one-list-box,.long-list
      height: 450px
      position: relative
      margin-bottom: 30px
      overflow: hidden
      .img-bg
        background-size: auto
      +breakpoint(small only)
        display: none
      &.midle
        display: none
        ul
          list-style: square outside
          column-count: 2
        @media only screen and (max-width: 1024px)
          display: block
        +breakpoint(small only)
          display: none
      &.hover-list
        @media only screen and (max-width: 1024px)
          display: none

        &:hover
          #rotate2
            border-radius: 50px
            +rotate(-180deg)
          // .list-comntainer
          //   +translate(-100%,0)
          .hover-list-box
            pointer-events: initial
            +translate(0,0)
      &.active
        height: 735px
      .img-bg
        // background-size: contain
        background-position: 0
      #rotate2
        display: inline-block
        position: relative
        bottom: -90%
        right: -90%
        z-index: 5
        +transition(.3s)
        // @media only screen and (max-width: 1024px)
        //   display: none
        svg
          height: 30px
      .hover-list-box
        pointer-events: none
        +transition(.5s)
        width: 100% !important
        +translate(47.5%,0)
        left: 0
        ul
          column-count: 2
        +breakpoint(small only)
          +translate(0,0)
          ul
            column-count: 1
          // &.active
          //   .hover-list-box > .one-list-box
          //     height: 735px


      .list-comntainer, .hover-list-box
        background-color: $blue
        width: 53%
        position: absolute
        top: 0
        right: 0
        bottom: 0
        color: $white
        +transition(.5s)
        @media only screen and (max-width: 1024px)
          width: 100%
          .content-list-comntainer
            h3
              font-weight: 600
              text-transform: uppercase
              // padding-bottom: 10px
            ul
              li
                line-height: 20px
                font-weight: 500
            padding-left: 40px
            +breakpoint(medium down)
              padding-left: 10px

        &.hover-list-box
          width: 53%
        ul
          li
            padding-top: 5px
            &:before
              top: 12px
        &.destreb
          background-color: $green
          color: $black
          +breakpoint(small only)
            width: 100%
          h3
            text-transform: uppercase
          ul
            li
              &:before
                background-color: $gray
        // &.marcet
        //   background-color: $red
        //   color: $white
        &.logic2
          background-color: $red
          color: $white
        &.marcet
          background-color: $red
          h3
            position: relative
            top: -200px
          ul
            position: relative
            top: -190px

        &.logic
          background-color: $orange
          color: $black
          ul
            li
              &:before
                background-color: $gray
        h3
          padding: 50px 0 0 20px
          font-size: 25px
          font-weight: 500
          word-spacing: .7em
          letter-spacing: 3px
        ul
          padding: 20px
          list-style: square outside
          li
            position: relative
            padding-bottom: 15px
            cursor: pointer
            &:before
              background-color: white
        +breakpoint(small only)
          width: 100%
  .new-producers-smoll
    padding: 30px 0
    display: none
    +breakpoint(small only)
      display: block
      padding: 30px 0 70px
    .text-block
      @media only screen and (max-width: 1024px)
        &:before
          left: 10px
          right: 10px
    .btn-big
      left: 50%
      +translate(-50%,0)
    .new-producers-tex
      text-align: center
      margin: 0 auto 50px
      width: 100%
      max-width: 100%
      padding-bottom: 20px
      font-size: 20px
      font-weight: 600
      text-transform: uppercase
      +breakpoint(small only)
        padding-top: 20px
        width: 50%
        line-height: 30px
  .new-producers
    padding: 150px 0 95px
    position: relative
    @media screen and (max-width: 1025px)
      padding: 150px 0 100px
    .new-producers-tex
      margin: 0 auto 50px
      width: 100%
      max-width: 100%
      padding-bottom: 20px
      font-size: 25px
      font-weight: 600
      text-transform: uppercase
    .border-producers
      margin-bottom: 30px
      .one-new-producers
        border-style: solid
        border-color: $grayBg
        border-width: 1px 1px 0px 1px
        position: relative
        padding-bottom: 100%
        cursor: pointer
    .one-item-block
      &:before
        bottom: 25px
    .img-bg
      background-size: contain
      left: 60px
      right: 60px
    .btn-big
      display: block
      width: 280px
      margin: 50px auto 0
    +breakpoint(medium down)
      padding: 70px 10px
  .tradergram-wrapper
    background-color: $grayBg
    padding: 80px 0
    position: relative
    @media screen and (max-width: 1025px)
      padding: 100px 0
    +breakpoint(small only)
      display: none
    &.smole
      display: none
      +breakpoint(small only)
        display: block
    .comand-tradergram
      text-align: center
      margin: 0 auto 80px
      width: 900px
      max-width: 100%
      +breakpoint(medium down)
        padding-top: 40px
      h2
        padding-bottom: 40px
        font-size: 30px
        font-weight: 600
        text-transform: uppercase
      p
        color: $gray
    .one-tradergram-box
      position: relative
      padding-bottom: 100%
      cursor: pointer
    .tradergram-text
      padding: 20px 0
      cursor: pointer
      +breakpoint(medium down)
        text-align: center
        h3
          padding-bottom: 10px
      h3
        font-size: 16px
        font-weight: 600
        word-spacing: .2em
        line-height: 1.5
      p
        font-size: 12px
        word-spacing: .2em
        line-height: 1.5
        color: $gray

    .btn-big
      margin: 50px 0 0
      left: 50%
      +breakpoint(medium down)
        margin: 20px 0 20px 0
      +translate(-50%,0)
    +breakpoint(medium down)
      padding: 20px 0

  .about-product
    display: flex
    padding: 100px 0
    @media screen and (max-width: 1025px)
      padding: 100px 0
    .about-box
      padding-top: -50px
      display: flex
      justify-content: center
      align-items: center
    .text-about-product
      margin-right: 100px
      h2
        padding-bottom: 45px
        font-size: 40px
        word-spacing: 3em
        text-transform: uppercase
        +breakpoint(medium down)
          padding-top: 30px
      p
        font-size: 16px
        font-weight: 100
        word-spacing: .2em
        line-height: 1.5
        color: $gray
        // overflow: 100px
        // text-overflow: ellipsis
    .btn-big
      margin-top: 30px
      +breakpoint(small only)
        display: none
    .btn-big-smole
      color: $blue
      text-transform: uppercase
      text-align: left
      font-size: 20px
      font-weight: 500
      padding: 30px 0 50px
      display: none
      +breakpoint(small only)
        display: block
    .img-target
      padding-bottom: 140%
      +breakpoint(small only)
        display: none

    +breakpoint(medium down)
      padding: 20px 0
      .text-about-product
        margin-right: 0px
      .btn-big
        margin-bottom: 20px
    +breakpoint(small only)
      .about-box
        display: block


  .apply
    display: flex
    justify-content: center
    align-items: center
    background-color: $grayBg
    padding: 150px 0
    @media screen and (max-width: 1025px)
      padding: 100px 0
    .comand-apply
      flex-direction: column
      display: flex
      justify-content: center
      align-items: center
      .apply-taitle
        +breakpoint(small only)
          text-align: center
          line-height: 35px
        h2
          padding-bottom: 40px
          font-size: 30px
          font-weight: 650
          text-transform: uppercase
      .apply-text
        width: 50%
        text-align: center
        font-size: 16px
        font-family: OpenSans
        font-weight: 100
        word-spacing: .2em
        line-height: 1.5
        color: $gray
        padding-bottom: 85px
    +breakpoint(medium down)
      padding: 100px 0
      .comand-apply
        .apply-text
          width: 100%
  //// adaptiv
