.onenues
  padding-top: 200px
  background-color: white
  .all-nues
    display: flex
    align-items: center
    flex-direction: column
    .tutle
      font-size: 34px
      font-weight: 600
      line-height: 50px
      width: 80%
      +breakpoint(small only)
        line-height: 35px
        font-size: 30px
      .data
        font-size: 14px
        color: $gray
        padding: 0px 0 20px
    .text-nues
      color: $black
      font-size: 16px
      line-height: 25px
      word-spacing: 5px
      font-weight: 600
      width: 80%
    .bord
      padding: 50px 0
      width: 100%
      +breakpoint(small only)
        padding: 0
      .img-bg
        position: relative
        width: 100%
        height: 400px
        +breakpoint(small only)
          height: 200px
          background-size: contain
      &.smolle
        width: 50%
        +breakpoint(small only)
          width: 90%
        .img-bg
    .to-share
      padding: 50px 0
      .to-share-tex
        text-align: center
        font-size: 16px
        font-weight: 600
        padding-bottom: 20px
      .to-share-icons
        .alle-to-shere
          display: flex
          .vk, .fb, .tw, .gp, .in, .od, .pi
            padding-left: 20px
            cursor: pointer
            +breakpoint(small only)
              padding-left: 15px
            svg
              height: 20px
