.producer, .distributors, .marcet
  padding-top: 200px
  background-color: $grayBG
  @media screen and (max-width: 1025px)
    padding-top: 150px
  .openfilters
    display: none
    // padding: 10px
    width: 140px
    height: 40px
    border: 1px solid $yellow
    border-radius: 50px
    text-align: center
    p
      font-size: 16px
      font-weight: 600
      padding-top: 7px
    +breakpoint(small only)
      display: flex
      position: relative
      justify-content: center
      // right: -70%
      margin-left: 50%
  nav .drop-down
    overflow: hidden
    margin: 0 auto
    text-align: center
    -webkit-transition: height 0.3s ease
    transition: height 0.3s ease
    position: relative
    width: 200px
    margin-left: -70px
    margin-top: 5px
    &.closed
      height: 35px
    li
      list-style: none
    .down
      margin-top: -20px
  .topgoods
    background-color: $goodsYellow
    // height: 45vh
    padding: 50px 20px 10px 2px
    margin-left: -30px
    +breakpoint(small only)
      background-color: $grayBG
      padding: 50px 2px 10px 2px
      height: 85vh
      margin-left: 0px
    .topgoods-tex
      top: -20px
      &:before
        height: 1px
        display: none
      .title
        color: $black
        font-size: 22px
        font-weight: 600
        left: 10px
        display: inline-block
        padding-left: 20px
  .one-new-producers
    border-style: solid
    border-color: $grayBg
    border-width: 1px 1px 0px 1px
    position: relative
    padding-bottom: 70%
    cursor: pointer
    background: white
    .img-bg
      background-size: contain
      left: 60px
      right: 60px
  // .sales
  //   background-color: $goodsYellow
  //   height: 40vh
  //   padding: 35px 20px 10px 2px
  //   margin-left: -30px
  //   .sales-leaders
  //     &:before
  //       height: 1px
  //       bottom: 25px
  //       background-color: $black
  //     .title
  //       padding-left: 20px
  //       font-weight: 600
  //       text-transform: uppercase
  //       padding-bottom: 40px
  //     .description-txt
  //       padding: 0 20px
  //       .maker
  //         color: $blue
  .topgoods
    height: 450px
    @media screen and (max-width: 1025px)
      height: 360px
    +breakpoint(small only)
      margin-left: 0px
      height: 420px
    .topgoods-tex
      &:before
        bottom: 660px
      .slick-list
        padding-top: 20px
      .mainlidet
        .border-producers
          .one-new-product
            background: white
            .img-bg
              background-size: contain
              left: 60px
              right: 60px
  .salse-text
    padding-top: 30px
    &:before
      height: 1px
      background-color: $black
      bottom: 25px
    .title
      font-weight: 600
      text-transform: uppercase
      padding-bottom: 40px
  .recomendation-tovars
    background-color: white
    height: 450px
    padding: 50px 20px 0px 2px
    margin-left: -30px
    @media screen and (max-width: 1025px)
      height: 400px
    +breakpoint(small only)
      height: 1100px
      padding: 35px 0px 0px 0px
      margin-left: 0
  .salse-all
    padding-top: 30px
    padding: 35px 20px 10px 2px
    margin-left: -30px
    +breakpoint(small only)
      padding: 35px 0px 0px 0px
      margin-left: 0
    .description
      background-color: white
      .description-txt
        padding: 0 20px
        .maker
          font-size: 13px
          padding: 25px 0 10px
          cursor: pointer
          color: $blue
          &:hover
            color: $yellow
        .product-name
          color: $black
          font-size: 17px
          padding-bottom: 20px
  .border-producers
    .description
      background-color: white
      .description-txt
        padding: 0 20px
        .maker
          font-size: 13px
          padding: 25px 0 10px
          cursor: pointer
          color: $blue
          &:hover
            color: $yellow
        .product-name
          color: $black
          font-size: 17px
          padding-bottom: 20px
  .bage
    +breakpoint(small only)
      display: none
.pagination
  padding: 100px
  .form-pagination
    display: flex
    justify-content: center
    ul
      li
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        border-radius: 50%
        border: 2px solid $orange
        background-color: white
        .butnPag
          background-color: white
          border: none
          height: 40px
          border-radius: 50px
