.registration
  padding-top: 200px
  background-color: white
  .title-top
    text-align: center
    font-size: 34px
    font-weight: 600
    text-transform: uppercase
    padding: 50px 0
  .taitle-contacts
    font-size: 26px
    text-transform: uppercase
    padding: 0 0 40px
    font-weight: 600
    &:before
      height: 3px
      bottom: 15px
  .wrapper-tab
    padding: 30px 0
    display: flex
    &.smole
      display: none
    +breakpoint(small only)
      &.bge
        display: none
      &.smole
        display: inline-block
        .button-smolle
          display: flex
          flex-wrap: wrap
          height: 175px
          flex-direction: column
          padding-left: 30%
          .targer
            color: white
            font-size: 60px
            font-weight: bold
            text-align: center
            padding: 10px

    .taitle
      display: flex
      align-items: center
      justify-content: center
      .text-taitle
        font-size: 16px
        font-weight: 600
        @media screen and (max-width: 1025px)
          padding-left: 10px
    .targer
      padding-left: 70px
      @media screen and (max-width: 1025px)
        padding-left: 25px
      +breakpoint(small only)
        padding-left: 0px
      button
        display: inline-block
        cursor: pointer
        text-transform: uppercase
        font-weight: 600
        padding: 0px 30px
        font-size: 12px
        letter-spacing: .25em
        color: $black
        background-color: white
        text-align: center
        line-height: 40px
        border-radius: 50px
        border: 2px solid $blue
        +transition(.7s)
        +breakpoint(medium down)
          padding: 0px 10px
          font-size: 10px
        &.active
          background-color: $blue
        &.green
          border: 2px solid $green
          &.active
            background-color: $green
        &.red
          border: 2px solid $red
          &.active
            background-color: $red
        &.orange
          border: 2px solid $orange
          &.active
            background-color: $orange
  #goods,
    display: block
  .tabcontent
    display: none
    .form-group
      display: flex
      padding: 50px 0
      +breakpoint(small only)
        display: block
        // padding-bottom: 50px
        //тут можна зменчити відступи на телефоні
      .help-block
        color: red
        position: relative
        margin-left: -80%
        margin-top: 5%
        font-size: 14px
        // &.phone
        //   margin-left: 20%
      // &.fails
      //   input[type="file"]
      //     color: red
      .lable-one
        width: 20%
        display: flex
        @media screen and (max-width: 1025px)
          padding-left: 20px
        .label
          font-size: 16px
          font-weight: 600
        +breakpoint(small only)
          padding-bottom: 10px
          width: 100%
          padding-top: 10px
      select
        width: 80%
        height: 60px
        background-color: white
        font-size: 20px
        padding-left: 20px
        +breakpoint(small only)
          width: 100%
      .text-input
        height: 60px
        width: 80%
        // background-color: $input
        font-size: 20px
        // border: 1px solid $gray
        padding-left: 20px
        +breakpoint(small only)
          width: 100%
      textarea
        width: 75%
        height: 300px
        padding: 12px 20px
        box-sizing: border-box
        border-radius: 4px
        // background-color: $input
        font-size: 16px
        resize: none
        +breakpoint(small only)
          width: 100%
      .custom-file-input
        padding: 15px
        color: #999
        border: 1px solid #000
        height: 60px
        width: 55%
        vertical-align: middle
        position: relative
        left: 25%
        // background-color: $input
        color: $black
        +breakpoint(medium down)
          width: 45%
          left: 35%
        +breakpoint(small only)
          width: 100%
          left: 0%
        &.none
          color: white
          background-color: white
          border: 1px solid white

        &::-webkit-file-upload-button
          visibility: hidden
        &::before
          content: 'Вибрать файл'
          cursor: pointer
          text-transform: uppercase
          font-weight: 600
          padding: 15px 50px
          font-size: 16px
          letter-spacing: .25em
          color: $black
          background-color: white
          text-align: center
          line-height: 35px
          border-radius: 50px
          border: 2px solid $yellow
          position: relative
          left: -51%
          top: -3px
          +transition(.7s)
          @media screen and (max-width: 1025px)
            padding: 15px 30px
            top: -1px
            left: -70%
          +breakpoint(medium down)
            top: -4px
            left: -90%
          +breakpoint(small only)
            top: 60px
            left: 12%
        &:hover::before
            background-color: $yellow
            color: $black
        &:active
          outline: 0
          &::before
            background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9)
      .img
        position: relative
        margin-right: 350px
        display: flex
        justify-content: center
        align-items: center
        width: 470px
        height: 250px
        overflow: hidden
        +breakpoint(medium down)
          margin-right: 0px
        +breakpoint(small only)
          margin-left: 15%
          margin-top: 15%
        .content-centering_element
          max-width: 100%
  .button-te
    padding: 100px 0 130px
    display: flex
    justify-content: center







    ///foto style
  .clearfix
    overflow: auto

  .dropzone
    position: relative
    height: 300px
    border: 2px dashed #b3b3b3
    border-radius: 4px
    // background-color: $input
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    .msg
      padding: 10
      font-size: 25px
      font-weight: 600
      color: $black
      +breakpoint(small only)
        text-align: center
    .msgbotom
      padding: 10px 0 20px 0
      .span-text
        text-decoration: underline
        color: $black
        font-weight: 400
        cursor: pointer
        transition: 1s
        &:hover
          color: $yellow
    .msgshadov
      color: $black
      font-size: 13px
    .svgo
      height: 100px
      width: 110px
      background-image: url(#{asset_path('photo/main/place-here.png')})
      background-repeat: no-repeat

  input.fileUpload
    display: none

  .preview
    display: flex
    flex-wrap: wrap
    margin: 10px 0
    padding: 5px

  .previewData img
    width: 150px
    height: 150px
    float: left
    margin: 5px

  .previewDetails
    display: inline-block
    float: left
    margin: 5px
    padding: 8px

  .detail
    font-family: arial
    padding: 5px
    overflow: hidden
    max-width: 200px
    text-overflow: ellipsis
    white-space: nowrap

  .previewControls
    display: inline-block
    float: left
    margin: 40px 30px

  .circle
    background-image: url(#{asset_path('photo/main/delete-icon-gray.svg')})
    background-repeat: no-repeat
    display: inline-block
    height: 25px
    width: 25px
    margin: 5px
    cursor: pointer
    i
      position: relative
      font-size: 14px
      &.fa-check
        top: 3px
        left: 5px
      &.fa-close
        top: 2px
        left: 7px
  .target
    width: 75%
    +breakpoint(small only)
      width: 100%


.photo-upload
  height: auto
  margin: 20px 0
  position: relative
  text-align: center
  width: 100%
  .input-file
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    width: 0.1px
    z-index: -1


// popup




.popup
  display: none
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 10
  margin-bottom: -3269px

.popup-overlay
  background: rgba(0, 0, 0, 0.9)
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: -50px

.popup-content
  position: absolute
  background: #fff
  width: 750px
  margin: -58px 0 0 -264px
  left: 45%
  top: 85%
  z-index: 11
  text-align: center
  padding: 130px 0
  display: flex
  flex-direction: column-reverse
  .close-popup
    right: -30px
    font-size: 42px
    svg
      height: 80px
    &:hover
      svg
        g
          g
            path
              fill: $yellow

  .title
    font-size: 50px
    font-weight: 600
    padding: 35px
  .title-text
    font-size: 20px
    word-spacing: 5px
